{
  "name": "streamstech-ng-controls",
  "version": "1.2.10",
  "description": "angular js user controls",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Mohayemin/ngControls-npm"
  },
  "author": "Streams Tech Ltd.",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.4",
    "angular-ui-bootstrap": "^2.5.0",
    "bootstrap": "^3.3.7",
    "jstree": "^3.3.4",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "@types/angular": "^1.6.17",
    "@types/jstree": "^3.3.34",
    "@types/lodash": "^4.14.64",
    "gulp": "^3.9.1",
    "gulp-add-src": "^0.2.0",
    "gulp-angular-templatecache": "^2.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.0.0"
  }
}
