{
    "compilerOptions": {
        "target": "es5",
        "module": "none",
        "removeComments": true,
        //"outDir": "./bin/",
        "outFile": "./dist/stcontrols.js"
    },
    "include": [
        "./src/**/*.ts"
    ],
    "compileOnSave": true
}